<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      a{
        color:red
      }
      .subheader {
        text-align: center;
        text-decoration: underline;
        color:red
      }

      img{
        position: relative;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 2px solid white;
        margin-top:5px;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }

      .box {
        height: 120px;
        width:50%;
        background-color: red;
        font-size: xx-large;
        color: white;
        box-sizing:border-box;
        border: 5px solid white;
        font-size: small;
        text-align:center;
        overflow-y: scroll;
      }

      button {
        background-color: red;
        color: white;
        font-size: larger;
      }
      h1 {
        width: 100%;
        background-color: white;
        color: red;
        text-align: center;
        font-size: xx-large;
        border: 2px dashed red;
      }

      .description {
        float: right;
        margin-right: 3px;
        font-size: medium;
        width: 50%;
      }

      .sleigh{
        position: absolute;
        width:300px;
        height:100px;
        margin-top:80%;
        margin-left:0%;
        border: none;
      }

      .calories{
        width: 50%;
        height: 50%;
        position: absolute;
        margin-left: 25%;
        margin-top: 25%;
        background-color: white;
        color: red;
        box-sizing: border-box;
        border: 4px solid red;
        opacity: 0;
      }
    </style>
    <script src="./lib/jquery-3.6.0.js"></script>
    <script src="cocktail_menu.js"></script>
    <script src="cocktail_cart.js"></script>
  </head>
  <body>
    <h1>Welcome to your virtual holiday cocktail cart!</h1>
    <p class = "subheader">Click for calories, hover over for recipe. All recipes derived from: <a href = "https://www.liquor.com/slideshows/holiday-cocktails"> liqour.com </a></p>
    <img class = "sleigh" src = "images/sleigh.png"> </img>
    <div class="wrapper">
    </div>
  </body>
</html>
